{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "StoryOrang App",
  "short_name": "StoryOrang",
  "description": "Story Orang adalah platform berbagi cerita mutakhir yang dirancang sebagai Progressive Web App (PWA), menggabungkan pengalaman native aplikasi seluler dengan aksesibilitas web yang universal. Aplikasi ini adalah ruang yang andal, cepat, dan menarik bagi setiap pengguna untuk berbagi narasi kehidupan mereka yang terikat dengan lokasi geografis.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#e9c264",
  "icons": [
    {
      "src": "/images/icons/icon-192x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-512x.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-1024x.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/images/icons/maskable-icon-1024x.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/StoryOrangAPP_01.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/StoryOrangAPP_02.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/StoryOrangAPP_03.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/StoryOrangAPP_04.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/StoryOrangAPP_05.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshots/StoryOrangAPP_06.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshots/StoryOrangAPP_07.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Tulis Story Baru",
      "short_name": "Post Baru",
      "description": "Buka halaman untuk menambah cerita baru",
      "url": "/#/addStory",
      "icons": [
        {
          "src": "/images/icons/add-x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Cerita Tersimpan",
      "short_name": "Story Mark",
      "description": "Lihat cerita yang sudah Anda tandai",
      "url": "/#/storymark",
      "icons": [
        {
          "src": "/images/icons/bookmark-x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
